#include <stdio.h>
#include <stdint.h>
#include "multiplication.oh"
#include "multiplication.h"
#include "../lib/absentminded-crypto-kit/src/obig.oh"

void oblivMul(void *args)
{

	ProtocolIO *mul = (ProtocolIO*)args;

	printf("beginning obig initiation...\n");

	obliv uint8_t v1[32];
	obliv uint8_t v2[32];

	for(i = 0; i < 32; i++) {
       v1[i] = feedOblivInt(mul->data[i], 1);
    }

    for(i = 0; i < 32; i++) {
       v2[i] = feedOblivInt(mul->data[i], 2);
    }

    printf("obliv feed successful\n");

	// All size values are in BYTES not bits
	obig oa;
	obig_init(&oa, 32);
	obig_import_pointed(&oa, &v1, 32);
	obig ob;
	obig_init(&ob, 32);
	obig_import_pointed(&ob, &v2, 32);
	obig oc;
	obig_init(&oc, 64);
	obig_import_pointed(&oc, &out, 64);

	printf("obig initiation successful.\n");

	obig_mul(&oc, oa, ob);

	printf("obig multiplication successful\n");

	obliv uint8_t *answer = obig_export_pointed(oc);

	printf("obig export successful\n");

 	revealOblivInt(&mul->result, answer, 0);

}
