#include <stdint.h>
#include "multiplication.oh"
#include "multiplication.h"
#include "/home/paul/absentminded-crypto-kit/src/obig.oh"

void oblivMul(void *args) 
{

	ProtocolIO *mul = (ProtocolIO*)args;

	obig oa;
	obig ob;
	obig oc;

	obliv int n1 = feedOblivInt(mul->num1, 1);
	obliv int n2 = feedOblivInt(mul->num2, 2);

	obig_import_onative(&oa, n1);
	obig_import_onative(&ob, n2);


	obig_mul(&oc, oa, ob);

	obliv int answer = obig_export_onative(oc);

 	revealOblivInt(&mul->result, answer, 0);
	
}	