#include <stdio.h>
#include <stdint.h>
#include "multiplication.oh"
#include "multiplication.h"
#include "../lib/absentminded-crypto-kit/src/obig.oh"

void oblivMul(void *args)
{

	ProtocolIO *mul = (ProtocolIO*)args;
	LEBVector in1;
	LEBVector in2;
	LEBVector out;

	printf("beginning obig initiation...\n");

	// All size values are in BYTES not bits
	obig oa;
	obig_init(&oa, 32);
	obig_import_pointed(&oa, &in1, 32);
	obig ob;
	obig_init(&ob, 32);
	obig_import_pointed(&ob, &in2, 32);
	obig oc;
	obig_init(&oc, 64);
	obig_import_pointed(&oc, &out, 64);

	printf("obig initiation successful.\n");

	obliv long long n1 = feedOblivInt(mul->data, 1);
	obliv long long n2 = feedOblivInt(mul->data, 2);
	obliv long long n3 = 0;

	printf("obliv feed successful\n");

	obig_import_onative(&oa, n1);
	obig_import_onative(&ob, n2);
	obig_import_onative(&oc, n3);

	printf("obig import successful\n");

	obig_mul(&oc, oa, ob);

	printf("obig multiplication successful\n");

	obliv long long answer = obig_export_onative(oc);

	printf("obig export successful\n");

 	revealOblivLLong(&mul->result, answer, 0);

	printf("Reveal successful %llu\n", mul->result);

}
